# autosnake

./: .gitignore  pom.xml  pyproject.toml  readme.md  requirements.txt
.github/workflows/: build.yml
py/: snake.py  train_AC.py
src/main/java/me/schawe/autosnake/: AutoSnake.java  Autopilot.java  Coordinate.java  Move.java  PythonEntry.java  SnakeBoard.java  SnakeLogic.java
src/main/py/: requirements.txt  snake.py  train_AC.py
src/main/resources/models/: snakeAC.h5
